# AssortedTypeExtensions

./: AssortedTypeExtensions.sln  EnumerableExtensions.cs  ListExtensions.cs  ProcessExtensions.cs  README.md  ReflectionExtensions.cs  SetVersion.ps1  StringExtensions.cs  TypeExtensions.csproj
.github/workflows/: PublishNupkg.yml
