<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>radj307</Authors>
		<Description>An assortment of helpful extension methods for various C# types.</Description>
		<Copyright>MIT License @ radj307</Copyright>
		<PackageProjectUrl>https://github.com/radj307/AssortedTypeExtensions</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ErrorReport>none</ErrorReport>
		<Version>0.0.0</Version>
		<PackageId>AssortedTypeExtensions</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/radj307/AssortedTypeExtensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>extension-methods</PackageTags>
		<Title>Assorted Type Extensions</Title>
		<Summary>$(Description)</Summary>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
